EXPO_PUBLIC_API_BASE_URL=

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=

# Force Expo to use yarn explicitly (if using newer versions of yarn using the yarn command instead of yarnpkg)
EXPO_PACKAGE_MANAGER=yarn